# StemForge

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTEXT.md  Directory.Build.props  LICENSE  README.md  StemForge.slnx  coverage.runsettings  coverage.settings.xml  dotnet-tools.json
src/StemForge/: App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs  StemForge.csproj  ViewLocator.cs  app.manifest
src/StemForge.Cli/: AssemblyInfo.cs  GlobalUsings.cs  Program.cs  StemForge.Cli.csproj
src/StemForge.Cli/Commands/: DownloadCommand.cs  PresetsCommand.cs  SeparateCommand.cs
src/StemForge.Cli/Progress/: BatchProgressFactory.cs  IBatchProgress.cs  JobProgressReporter.cs  LiveBatchProgress.cs  PhaseActivity.cs  PlainBatchProgress.cs  ProgressLogBridge.cs  TwoStageCancellation.cs  UrlInputResolver.cs
src/StemForge.Core/: AppInfo.cs  AppLogger.cs  AppPaths.cs  AppSettings.cs  CoreServiceExtensions.cs  GlobalUsings.cs  HttpClientBuilderExtensions.cs  SpecialFolderExtensions.cs  StemForge.Core.csproj  UpdateCheck.cs
src/StemForge.Core/Catalog/: DrumModelCatalog.cs  IModelConfigSource.cs  LightweightCatalog.cs  ModelCatalogService.cs  ModelInfo.cs  ModelProfile.cs  ModelProfileResolver.cs  Preset.cs  PresetCatalog.cs  PresetCatalogService.cs  PresetStep.cs  UserPresetService.cs
src/StemForge.Core/Downloading/: ThumbnailFetcher.cs  YouTubeAudioService.cs  YtDlpMetadata.cs  YtDlpVideoInfo.cs  YtUrlHelper.cs
src/StemForge.Core/Extensions/: HttpClientBuilderExtensions.cs  ProcessStartInfoExtensions.cs  SpecialFolderExtensions.cs
src/StemForge.Core/Helpers/: AudioTagger.cs  FfmpegArgs.cs  YtUrlHelper.cs
src/StemForge.Core/Models/: AppSettings.cs  AudioFormat.cs  AudioFormatInfo.cs  DrumStemLocation.cs  GpuVariant.cs  JobOutput.cs  JobProgress.cs  JobRecord.cs  JobRequest.cs  JobResult.cs  JobStatus.cs  JobUpdate.cs  ModelInfo.cs  PlatformInfo.cs  Preset.cs  PresetInfo.cs  SourceTagInfo.cs  ToolKind.cs  YtDlpMetadata.cs  YtDlpVideoInfo.cs
src/StemForge.Core/Platform/: IProcessRunner.cs  PlatformInfo.cs  ProcessRunner.cs  ProcessStartInfoExtensions.cs
src/StemForge.Core/Separation/: AudioTagger.cs  DriverProtocol.cs  EnsembleAlgorithmCatalog.cs  FfmpegArgs.cs  ISeparatorDriverService.cs  OutputNamer.cs  SeparationPipeline.cs  SeparatorDriverService.cs
src/StemForge.Core/Services/: AppInfo.cs  AppLogger.cs  AppPaths.cs  BundledFetcher.cs  CoreServiceExtensions.cs  DriverPresetCatalog.cs  DriverProtocol.cs  EnsembleAlgorithmCatalog.cs  GpuDetector.cs  IProcessRunner.cs  ISeparatorDriverService.cs  InstallStrategy.cs  LightweightCatalog.cs  ModelCatalogService.cs  PresetCatalog.cs  PresetCatalogService.cs  ProcessRunner.cs  SeparationPipeline.cs  SeparatorDriverService.cs  SetupDetector.cs  ThumbnailFetcher.cs  Tool.cs  ToolCatalog.cs  ToolInstaller.cs  ToolStateService.cs  UpdateCheck.cs  UserPresetService.cs  YouTubeAudioService.cs
src/StemForge.Core/Tooling/: BundledFetcher.cs  GpuDetector.cs  GpuVariant.cs  InstallStrategy.cs  SetupDetector.cs  Tool.cs  ToolCatalog.cs  ToolInstaller.cs  ToolKind.cs  ToolStateService.cs
src/StemForge.Tests/: AppTestApplication.cs  StemForge.Tests.csproj
src/StemForge.Tests/Cli/: PlainBatchProgressTests.cs  UrlInputResolverTests.cs
src/StemForge.Tests/Commands/: DownloadCommandTests.cs  JobProgressReporterTests.cs  LiveBatchProgressLogTests.cs  PlainBatchProgressTests.cs  TwoStageCancellationTests.cs
src/StemForge.Tests/Converters/: RampOpacityConverterTests.cs
src/StemForge.Tests/Fakes/: FakeProcessRunner.cs  FakeSeparatorDriverService.cs  MockSeparatorDriverService.cs  NullFileDownloader.cs  NullHttpClientFactory.cs  StubThumbnailFetcher.cs
src/StemForge.Tests/Fixtures/: sample-bin.tar.xz
src/StemForge.Tests/Helpers/: AudioTaggerTests.cs  YtUrlHelperTests.cs
src/StemForge.Tests/Integration/: IntegrationGate.cs  LightweightListingIntegrationTests.cs  NetworkedDownloadIntegrationTests.cs  SeparationIntegrationTests.cs
src/StemForge.Tests/Models/: AppSettingsTests.cs  JobRecordTests.cs  PresetTests.cs  YtDlpMetadataTests.cs  YtDlpThumbnailSelectionTests.cs  YtMetadataTests.cs
src/StemForge.Tests/Services/: AppInfoTests.cs  AppLoggerTests.cs  AppPathsTests.cs  BundledFetcherTests.cs  CatalogWellFormednessTests.cs  DriverPresetCatalogTests.cs  EnsembleAlgorithmCatalogTests.cs  FfmpegArgsTests.cs  GpuDetectorTests.cs  JobQueueServiceTests.cs  LiveBundledAssetTests.cs  ModelCatalogServiceTests.cs  PresetCatalogBuiltInTests.cs  ProcessRunnerTests.cs  SeparationPipelineTests.cs  SeparationServiceTests.cs  SeparatorDriverServiceDispatchTests.cs  SeparatorDriverServiceTests.cs  SetupDetectorTests.cs  ToolCatalogVariantsTests.cs  ToolInstallerTests.cs  ToolStateServiceTests.cs  UpdateCheckServiceTests.cs  UserPresetServiceTests.cs  YouTubeAudioServiceTests.cs
src/StemForge.Tests/TestResults/: coverage.xml  lcov.info
src/StemForge.Tests/ViewModels/: JobFeedTimelineTests.cs  PresetItemViewModelTests.cs  SeparateViewModelTests.cs  SetupWizardViewModelTests.cs
src/StemForge.Tests/Views/: MainWindowFocusTests.cs  ProgressBarShimmerThemeTests.cs
src/StemForge/Converters/: RampOpacityConverter.cs
src/StemForge/Extensions/: HttpClientBuilderExtensions.cs  ProcessStartInfoExtensions.cs  ScrollViewerExtensions.cs  SpecialFolderExtensions.cs  StorageProviderExtensions.cs
src/StemForge/Helpers/: AudioTagger.cs  FfmpegArgs.cs  ToolVersionExtractor.cs  YtUrlHelper.cs
src/StemForge/Models/: AppSettings.cs  AudioFormat.cs  AudioFormatInfo.cs  DrumStemLocation.cs  GpuVariant.cs  JobOutput.cs  JobProgress.cs  JobRecord.cs  JobRequest.cs  JobResult.cs  JobStatus.cs  ModelInfo.cs  PlatformInfo.cs  Preset.cs  SeparationProgress.cs  SourceTagInfo.cs  ToolKind.cs  YtDlpMetadata.cs  YtDlpVideoInfo.cs  YtMetadata.cs
src/StemForge/Properties/: launchSettings.json
src/StemForge/Services/: AppInfo.cs  AppLogger.cs  AppLoggerSink.cs  AppPaths.cs  AppSettingsService.cs  AudioTagger.cs  BundledFetcher.cs  DenoFetcher.cs  FfmpegArgs.cs  FfmpegFetcher.cs  GpuDetector.cs  IProcessRunner.cs  ISeparatorDriverService.cs  InstallStrategy.cs  (+16 more)
(+170 files in other folders)
