<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="Avalonia.Headless.XUnit" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StemForge\StemForge.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Fixtures\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
