<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net11.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>lcov</CoverletOutputFormat>
        <CoverletOutput>./TestResults/lcov.info</CoverletOutput>
        <Exclude>[StemForge.Tests]*</Exclude>
        <Threshold>15</Threshold>
        <ThresholdType>line</ThresholdType>
        <ThresholdStat>total</ThresholdStat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="Avalonia.Headless.XUnit" Version="12.0.1" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StemForge\StemForge.csproj" />
    </ItemGroup>
</Project>
