<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net11.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StemForge.Core\StemForge.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.55.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    </ItemGroup>
</Project>
