<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net11.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <!-- Version is centralized in the repo-root Directory.Build.props (applies to all projects). -->
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="StemForge.Tests" />
    </ItemGroup>

    <!-- SkiaSharp / HarfBuzz native NuGets drop their .pdb files into the publish output
         (~100 MB of native debug symbols not useful to end users). Strip them after publish
         so the publish folder contains only what we actually ship. -->
    <Target Name="RemoveNativePdbsFromPublish" AfterTargets="Publish">
        <ItemGroup>
            <NativePdbsToRemove Include="$(PublishDir)*.pdb" />
        </ItemGroup>
        <Delete Files="@(NativePdbsToRemove)" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StemForge.Core\StemForge.Core.csproj" />
    </ItemGroup>
</Project>
