<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net11.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <!-- Single source of truth for the version. The "package: win-x64" task in
             .vscode/tasks.json reads this and names the release zip accordingly. -->
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <Content
            Include="..\..\tools\separator_driver.py"
            CopyToOutputDirectory="PreserveNewest"
            Link="tools\separator_driver.py"
        />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="StemForge.Tests" />
    </ItemGroup>

    <!-- SkiaSharp / HarfBuzz native NuGets drop their .pdb files into the publish output
         (~100 MB of native debug symbols not useful to end users). Strip them after publish
         so the publish folder contains only what we actually ship. -->
    <Target Name="RemoveNativePdbsFromPublish" AfterTargets="Publish">
        <ItemGroup>
            <NativePdbsToRemove Include="$(PublishDir)*.pdb" />
        </ItemGroup>
        <Delete Files="@(NativePdbsToRemove)" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>
</Project>
